<?php

function meetup_schema() {
    $schema['xnavi_meetup'] = [
      'description' => 'Stores the meetup data',
      'fields' => [
        'meetup_id' => [
          'type' => 'serial',
          'not null' => TRUE,
          'description' => 'Primary key'
        ],
        'uid' => [
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,

        ],
        'nid' => [
          'type' => 'int',
          'not null' => TRUE,
          'description' => 'User ID that is associated to an event'
        ],
        'interested' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
          'description' => 'Flag if user is interested in an event'
        ],
        'participate' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
          'description' => 'Flag if user is participating on an event'
        ],
      ],
      'primary key' => ['meetup_id'],
    ];

    return $schema;
  }